@import 'common';
.logo{
    padding: 2px 0 0 0;
    display: flex;
    align-items: center;
   
}
.background-flower{
    position: relative;
    margin-top: -90px;
    width: 100%;
   
}

.top-buttons{
    display: flex;
    
}
#front-div {
    display: flex;
    background-color: #F6F6F6;;
    overflow: hidden;
}

.head-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 183px;
    padding-left: 110px;
    .pp1{
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
    }
    .pp2{
        font-size: 100px;
        font-weight: 500;
        line-height: 125px;
        width: 736px;
        padding-top: 20px;
    }
    .pp3 {
        font-size: 24px;
        font-weight: 400;
        line-height: 40px;
        text-align: left;
        width: 659px;
        padding: 50px 0;
    }
}
#top-buttons{
display: flex;
flex-direction: row;
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #588535; 
    color: #FFFFFF; 
    text-decoration-line: none;
    width: 202px;
    height: 60px;
    font-size: 20px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
    border-radius: 10px 0 35px 0;
        
    &.white{
        width: 194px;
        background-color: #FFFFFF;
        color: #588535;
        clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
        border-radius: 35px 10px 0 0;
    }
}
}

#container-with-goods{
    margin: 129px 0 100px 0;
    padding-left: 110px;
    padding-right: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    
    .plant-in-line{
        width: 400px;
        height: 200px;
        border-radius: 18px;
        background: #FFF;
        display: flex;
        flex-direction: row;
        align-self: flex-end;
        max-width: 100%;
        max-height: 100%;
        
        &.picked {
            height: 280px;
            background: #588535;
        }
    }
}
.image-inline-box{
    align-self: center;
    width: 37%;
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
.basic-inf{
    width: 63%;
    justify-content:end;
    p{
        padding: 40px 0 10px 0;
        color: #22271C;
        font-family: $main-font;
        font-size: 20px;
        font-weight: 600;
    }
    #p-picked{
        color: #FFF;
        font-family: $main-font;
        font-size: 24px;
        font-weight: 700;
        padding: 40px 0 10px 0;
    }
    span{
        color: #777A73;
        font-family: $main-font;
        font-size: 16px;
        font-weight: 400;
    }
    #picked{
        color: rgba(255, 255, 255, 0.60);
        font-family: $main-font;
        font-size: 20px;
        font-weight: 400;
    }
    #price-picked{
        color: #FFF;
        font-family: $main-font;
        font-size: 24px;
        font-weight: 700;
    }
    #price{
        color: #22271C;
        font-family: $main-font;
        font-size: 20px;
        font-weight: 700;
    }
    #button {
        width: 130px;
        height: 40px;
        border-radius: 5px;
        background-color: #FBFDFE;
        color: #588535;
        font-family: $main-font;
        font-size: 14px;
        font-weight: 400;
        border-color: #588535;
    }
}
.main-collection{
    padding-top: 120px;
    padding-bottom: 123px;
    background-color: #FFF;
    color: #22271C;
    font-weight: 500;
    justify-content: center;

    img {
        padding: 0 15px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        z-index: 1;
    }

    .grid-blocks{
        display: grid;
        grid-template-areas: "a b c" "a d e" "f g e";
        justify-content: center; 
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr; 
        width: 100%;
        .block{
            background-color: rgba(246, 246, 246, 1);

            img{
                display: block;
                left: 0;
                right: 0;
                position: absolute;
                bottom: 30px;
                width: auto;
                z-index: 0;
            }
        }
    }
}
.base-cat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    background-color: rgba(255, 255, 255, 0.50);
    backdrop-filter: blur(25px);
    #main{
        padding-left: 30px;
        color: #22271C;
        font-size: 20px;
    }
    #additional{
        color: #588535;
        font-size: 16px;
        padding-right: 30px;
    }
    span{
        display: block;
    }
}
.base{
    display: flex;
    flex-direction: column;

    p1{ margin-top: 123px;
        justify-content: center;
        display: flex;
        font-size: 40px;
        font-weight: 700;
        }
    p2{
        display: flex;
        justify-content: center;
        color: #777A73;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 50px;
        br{
            display: none;
        }
        }
}

    .p1{ 
        justify-content: center;
        display: flex;
        font-size: 40px;
        font-weight: 700;
        position: relative;
        color: #FFF;
        left: 0;
        right: 0;
        padding-top: 100px;
        }
    .p2{
            padding-top: 10px;
            display: flex;
            justify-content: center;
            font-size: 16px;
            font-weight: 400;
            position: relative;
            color: #FFF;
            left: 0;
            right: 0;
            width: 100%;
        }
    #fon{
        display: block;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        width: 100%;
    }
.feature-goods{
    background-color: #F6F6F6;
}
.a {
    grid-area:a;
    position: relative;
    height: 756px;
}
.b {
    grid-area:b;
    position: relative;

}.c {
    grid-area:c;
    position: relative;

}.d {
    grid-area:d;
    position: relative;
}.e{
    grid-area:e;
    position: relative;
    height: 756px;
}
.f {
    grid-area:f;
    position: relative;

}.g {
    grid-area:g;
    position: relative;
}
.view-all-button{
    display: flex;
    width: 182px;
    height: 60px;
    color: #588535;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    border-radius: 8px 0 8px 0;
    border-color: #588535;
    background-color:  #FFF;
    border-width: 3px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
}

@media  (min-width:851px) {
    .mobile-only { display:none !important;
    }
}

@media  (max-width:850px) 
{
    .desktop-only { display:none !important;
    }
    #top{
        padding: 50px 50px 0 50px;
    }
    #front-div{
        flex-direction: column;
        }
    .head-text {
            padding-top: 90px;
            padding-left: 15px;
            text-align: center;
            .pp1{
                font-size: 12px;
                font-weight: 600;
                line-height: 15px;
            }
            .pp2{
                font-size: 50px;
                font-weight: 500;
                line-height: 62px;
                padding-top: 10px;
                word-spacing: 999px;
                width: 100%;
            }
            .pp3 {
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;
                text-align: left;
                width: 300px;
                padding: 25px 0;
                text-align: center;
                width: 100%;
            }
        }
    
        #top-buttons{
            width: 100%;
            flex-direction: column;
            .button{
                background: #588535; 
                color: #FFFFFF; 
                text-decoration-line: none;
                width: 150px;
                height: 40px;
                font-size: 15px;
                font-weight: 500;
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                border-radius: 0;
                margin: 0 auto;
                    
                &.white{
                    width: 150px;
                    background-color: #FFFFFF;
                    color: #588535;
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                    border-radius: 0;
                    margin: 0 auto;
                }
            }
            }
        .main-collection{
            img{
                width: 100%;
                height: 100%;
            }
        #fon{
            width: 100%;
            height: 100%;
        }
        }
        .grid-blocks{
            display: grid;
            grid-auto-flow:row;
            justify-content: center; 
            gap: 10px;
            width: 100%;
            .block{
                background-color: rgba(246, 246, 246, 1);
                width: 100%;
                img{
                    display: block;
                    left: 0;
                    right: 0;
                    bottom: 30px;
                    position: absolute;
                    width: 100%;
                }
            }
        }

        .a {
            grid-area:a;
            position: relative;
            width: 100%;
            height: 756px;
        }
        .b {
            grid-area:b;
            position: relative;
            width: 100%;
        }.c {
            grid-area:c;
            position: relative;
            width: 100%;
        }.d {
            grid-area:d;
            position: relative;
            width: 100%;
        }.e{
            grid-area:e;
            position: relative;
            width: 100%;
            height: 756px;
        }
        .f {
            grid-area:f;
            position: relative;
            width: 100%;
        }.g {
            grid-area:g;
            position: relative;
            width: 100%;
        }
}