* {
  box-sizing: border-box;
  margin: 0;
}

header {
  font-family: "Poppins", sans-serif;
  left: 0;
  right: 0;
}

#top {
  padding: 50px 110px 0 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  background: #F6F6F6;
}

.register {
  display: flex;
  align-items: center;
  padding: 2px 0 0 0;
}

nav {
  display: flex;
  align-items: center;
  gap: 54px;
}

.nav-link {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
  color: #777A73;
}

#nav-home {
  color: #588535;
}

.gap {
  padding-left: 3px;
}

.mob-icon {
  background-color: transparent;
  border: none;
  padding: 0;
}

.mob-pic {
  margin: 0;
  width: 50px;
}

@media (min-width: 851px) {
  .mobile-only {
    display: none !important;
  }
}
@media (max-width: 850px) {
  .desktop-only {
    display: none !important;
  }
  body nav {
    transform: translateY(-200%);
    transition: all 0.4s;
    transform: translateY(0%);
    flex-direction: column;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 25px;
    background-color: #F6F6F6;
    justify-content: space-between;
    right: 0px;
    top: 150px;
    padding: 10px 27px 10px 10px;
    width: 100%;
  }
  body nav a {
    display: block;
    align-items: end;
  }
}
.logo {
  padding: 2px 0 0 0;
  display: flex;
  align-items: center;
}

.background-flower {
  position: relative;
  margin-top: -90px;
  width: 100%;
}

.top-buttons {
  display: flex;
}

#front-div {
  display: flex;
  background-color: #F6F6F6;
  overflow: hidden;
}

.head-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-top: 183px;
  padding-left: 110px;
}
.head-text .pp1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}
.head-text .pp2 {
  font-size: 100px;
  font-weight: 500;
  line-height: 125px;
  width: 736px;
  padding-top: 20px;
}
.head-text .pp3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  width: 659px;
  padding: 50px 0;
}

#top-buttons {
  display: flex;
  flex-direction: row;
}
#top-buttons .button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #588535;
  color: #FFFFFF;
  text-decoration-line: none;
  width: 202px;
  height: 60px;
  font-size: 20px;
  font-weight: 500;
  -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
  border-radius: 10px 0 35px 0;
}
#top-buttons .button.white {
  width: 194px;
  background-color: #FFFFFF;
  color: #588535;
  -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
  border-radius: 35px 10px 0 0;
}

#container-with-goods {
  margin: 129px 0 100px 0;
  padding-left: 110px;
  padding-right: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}
#container-with-goods .plant-in-line {
  width: 400px;
  height: 200px;
  border-radius: 18px;
  background: #FFF;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  max-width: 100%;
  max-height: 100%;
}
#container-with-goods .plant-in-line.picked {
  height: 280px;
  background: #588535;
}

.container1 {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  width: auto;
}

#price-picked {
  color: #FFF;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 700;
}

#price {
  color: #22271C;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.image-inline-box {
  align-self: center;
  width: 37%;
}
.image-inline-box img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.basic-inf {
  width: 63%;
  justify-content: end;
}
.basic-inf p {
  padding: 40px 0 10px 0;
  color: #22271C;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 600;
}
.basic-inf #p-picked {
  color: #FFF;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 700;
  padding: 40px 0 10px 0;
}
.basic-inf span {
  color: #777A73;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.basic-inf #picked {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.basic-inf #button {
  width: 130px;
  height: 40px;
  border-radius: 5px;
  background-color: #FBFDFE;
  color: #588535;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border-color: #588535;
}

.main-collection {
  padding-top: 120px;
  padding-bottom: 123px;
  background-color: #FFF;
  color: #22271C;
  font-weight: 500;
  justify-content: center;
}
.main-collection .img {
  padding: 0 200px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  z-index: 1;
}
.main-collection .table {
  padding: 0 200px;
}
.main-collection .grid-blocks {
  display: grid;
  grid-template-areas: "a b c" "a d e" "f g e";
  justify-content: center;
  gap: 30px;
  grid-template-columns: 34% 33% 33%;
  width: 100%;
  padding: 0 15px;
}
.main-collection .grid-blocks .block {
  background-color: rgb(246, 246, 246);
}
.main-collection .grid-blocks .block img {
  display: block;
  left: 0;
  right: 0;
  position: absolute;
  bottom: 3.97%;
  max-height: 84%;
  width: auto;
  z-index: 0;
  margin-right: auto;
  margin-left: auto;
}

.base-cat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}
.base-cat #main {
  padding-left: 30px;
  color: #22271C;
  font-size: 20px;
}
.base-cat #additional {
  color: #588535;
  font-size: 16px;
  padding-right: 30px;
}
.base-cat span {
  display: block;
}

.base {
  display: flex;
  flex-direction: column;
}
.base #p1 {
  margin-top: 123px;
  justify-content: center;
  display: flex;
  font-size: 40px;
  font-weight: 700;
}
.base #p2 {
  display: flex;
  justify-content: center;
  color: #777A73;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 50px;
}
.base #p2 br {
  display: none;
}

#fon {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  position: relative;
}

#bl {
  position: absolute;
  width: 100%;
  z-index: 2;
}

#text-on-fon {
  padding: 100px 200px 100px 200px;
  position: absolute;
  width: 100%;
  z-index: 3;
}

.plant-care {
  background-color: #F6F6F6;
  height: 504px;
  position: relative;
}
.plant-care .info-card {
  display: flex;
  justify-content: space-around;
  position: absolute;
  padding-top: 224px;
  padding-left: 10.42%;
  padding-right: 10.42%;
  z-index: 3;
  width: 100%;
  gap: 30px;
}
.plant-care .info-card #card {
  width: 487px;
  height: 160px;
  border-radius: 10px;
  background-color: #FFF;
  box-shadow: 5px 10px 30px 0px rgba(22, 0, 86, 0.06);
}

.a {
  grid-area: a;
  position: relative;
  padding-top: 152.11%;
  width: 100%;
}

.b {
  grid-area: b;
  position: relative;
}

.c {
  grid-area: c;
  position: relative;
}

.d {
  grid-area: d;
  position: relative;
}

.e {
  grid-area: e;
  position: relative;
  padding-top: 157.17%;
  width: 100%;
}

.f {
  grid-area: f;
  position: relative;
}

.g {
  grid-area: g;
  position: relative;
}

.view-all-button {
  display: flex;
  width: 182px;
  height: 60px;
  color: #588535;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  border-radius: 8px 0 8px 0;
  border-color: #588535;
  background-color: #FFF;
  border-width: 3px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
}

#container-with-future-goods {
  margin: 129px 0 100px 0;
  padding-left: 110px;
  padding-right: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
#container-with-future-goods .fut-plant-in-line {
  display: flex;
  align-self: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
  width: 357.5px;
  height: 459px;
  border-radius: 10px;
  border: 1px solid rgba(88, 133, 53, 0.1);
  background-color: #F6F6F6;
  max-width: 100%;
  max-height: 100%;
}
#container-with-future-goods .fut-plant-in-line.picked {
  border-color: #588535;
}
#container-with-future-goods .fut-plant-in-line #plants {
  margin-top: 44px;
  margin-bottom: 45px;
  margin-left: auto;
  margin-right: auto;
}
#container-with-future-goods .fut-plant-in-line .nested-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-end;
  align-content: space-between;
  padding: 30px;
  height: 160px;
  width: 100%;
  border: 1px solid rgba(125, 158, 100, 0.1);
  background-color: #E5E5E5;
  border-radius: 0px 0px 10px 10px;
}
#container-with-future-goods .fut-plant-in-line .nested-field.picked {
  background-color: #588535;
}
#container-with-future-goods .fut-plant-in-line .nested-field .price {
  color: #22271C;
  text-align: right;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
}
#container-with-future-goods .fut-plant-in-line .nested-field .price.picked {
  color: #FFF;
}
#container-with-future-goods .fut-plant-in-line .nested-field .stars {
  display: flex;
  right: 0;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}
#container-with-future-goods .fut-plant-in-line .button-cart {
  color: #588535;
  border-color: #588535;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  border-radius: 5px 0 5px 0;
  width: 130px;
  height: 40px;
}
#container-with-future-goods .fut-plant-in-line .button-cart.picked {
  fill: #FFF;
  stroke-width: 1px;
  stroke: #6C944E;
  background-color: #E5E5E5;
}
#container-with-future-goods .fut-plant-in-line .flower-name {
  color: #22271C;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
#container-with-future-goods .fut-plant-in-line .flower-name.picked {
  color: #FFF;
}

@media (min-width: 851px) {
  .mobile-only {
    display: none !important;
  }
}
@media (max-width: 850px) {
  .desktop-only {
    display: none !important;
  }
  #top {
    padding: 50px 50px 0 50px;
  }
  #front-div {
    flex-direction: column;
  }
  .head-text {
    padding-top: 90px;
    padding-left: 15px;
    text-align: center;
  }
  .head-text .pp1 {
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
  }
  .head-text .pp2 {
    font-size: 50px;
    font-weight: 500;
    line-height: 62px;
    padding-top: 10px;
    word-spacing: 999px;
    width: 100%;
  }
  .head-text .pp3 {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    width: 300px;
    padding: 25px 0;
    text-align: center;
    width: 100%;
  }
  #top-buttons {
    width: 100%;
    flex-direction: column;
  }
  #top-buttons .button {
    background: #588535;
    color: #FFFFFF;
    text-decoration-line: none;
    width: 150px;
    height: 40px;
    font-size: 15px;
    font-weight: 500;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    border-radius: 0;
    margin: 0 auto;
  }
  #top-buttons .button.white {
    width: 150px;
    background-color: #FFFFFF;
    color: #588535;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    border-radius: 0;
    margin: 0 auto;
  }
  .main-collection img {
    width: 100%;
    height: 100%;
  }
  .main-collection #fon {
    width: 100%;
    height: 100%;
  }
  .grid-blocks {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    gap: 10px;
    width: 100%;
  }
  .grid-blocks .block {
    background-color: rgb(246, 246, 246);
    width: 100%;
  }
  .grid-blocks .block img {
    display: block;
    left: 0;
    right: 0;
    bottom: 30px;
    position: absolute;
    width: 100%;
  }
  .a {
    grid-area: a;
    position: relative;
    width: 100%;
    height: 756px;
  }
  .b {
    grid-area: b;
    position: relative;
    width: 100%;
  }
  .c {
    grid-area: c;
    position: relative;
    width: 100%;
  }
  .d {
    grid-area: d;
    position: relative;
    width: 100%;
  }
  .e {
    grid-area: e;
    position: relative;
    width: 100%;
    height: 756px;
  }
  .f {
    grid-area: f;
    position: relative;
    width: 100%;
  }
  .g {
    grid-area: g;
    position: relative;
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */